# colpo

./: .project  README.md  pom.xml
.github/: .gitignore  dependabot.yml
.github/workflows/: maven.yml
colpo.core/: .project  pom.xml
colpo.core/old-syntax/: OldSemanticsTest.java  SemanticsTest.java
colpo.core/src/main/java/colpo/core/: AndExchange.java  App.java  AttributeMatcher.java  Attributes.java  AttributesResolver.java  CompositeExchange.java  ContextHandler.java  DefaultRequestComply.java  EvaluationContext.java  Exchange.java  ExchangeFromParticipant.java  ExchangeToParticipant.java  ExpressionCode.java  ExpressionWithDescription.java  FromParticipant.java  IndexParticipant.java  MeParticipant.java  OrExchange.java  Participant.java  ParticipantIndex.java  ParticipantInterface.java  ParticipantSuchThat.java  ParticipantVisitor.java  Participants.java  Policies.java  Policy.java  QuantifiedParticipant.java  Request.java  RequestComply.java  RequestFromParticipant.java  RequesterParticipant.java  Result.java  Rule.java  Rules.java  SingleExchange.java  ToParticipant.java
colpo.core/src/main/java/colpo/core/semantics/: Semantics.java  Trace.java  UndefinedName.java
colpo.core/src/test/java/colpo/core/: AppTest.java  AttributeMatcherTest.java  AttributeTest.java  AttributesTest.java  ContextHandlerTest.java  DefaultRequestComplyTest.java  RequestTest.java  SemanticsTest.java
colpo.core/src/test/java/colpo/core/examples/: CouriersExampleTest.java
colpo.core/src/test/java/colpo/core/semantics/: SemanticsTest.java  TraceTest.java
